// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap');

// base css

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

h1 {
  margin: 0;
  font-style: normal;
  font-weight: 900;
  font-size: 68px;
  line-height: 80px;
}

h2 {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
}

h3 {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}

p {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

@media only screen and (max-width: 900px) {
  h1 {
    /* H1 - MOBILE */
    font-weight: 900;
    font-size: 48px;
    line-height: 60px;
  }

  h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
  }

}

// header

header {
  border: 1px solid;
  height: 72px;
  display: flex;
  justify-content: space-between;

  .header-title {
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 36px;
    margin: 18px;
  }

  .header-circle {
    width: 24px;
    height: 24px;
    background: #0B1113;
    border-radius: 50%;
    margin: 24px 18px 24px 24px;
  }
}

//hero section

.hero {
  height: 513px;
  background: #0B1113;
  display: flex;
  margin-bottom: 173px;
}

.hero-caption {
  max-width: 1312px;
  font-style: normal;
  margin-top: 68px;
  margin-left: 64px;
  margin-bottom: 62px;

  h1 {
    margin: 0;
    width: 615px;
    color: #FFFFFF;
  }

  h3 {
    margin-top: 48px;
    margin-bottom: 51px;
    width: 599px;
    color: #FFFFFF;
  }

  .hero-button {
    background: #FFFFFF;
    width: 193px;
    height: 42px;
    margin-top: 10px;
    padding: 0;
  }
}

.hero-img {
  width: 505px;
  height: 512px;
  margin-left: 192px;
  margin-top: 69px;
  margin-right: 64px;
  overflow: visible;
  border-radius: 32px 32px 0px 0px;
}

@media only screen and (max-width: 1439px) {
  .hero {
    height: 693px;
    align-content: center;
    margin-bottom: 292px;
    flex-direction: column;
  }

  .hero-caption {
    height: auto;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 109px;
    display: flex;
    flex-direction: column;

    h1 {
      text-align: center;
      width: auto;
    }
    h3{
      width: auto;
      text-align: center;
      margin-bottom: 32px;
      margin-top: 46px;
    }
    .hero-button {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .hero-img {
    object-fit: contain;
    width: 80%;
    height: 330px;
    max-height: 400px;
    align-self: center;
    margin-top:0px;
    margin-left:0;
    margin-right:0;
  }
}

// why us section

.why-us {
  h2 {
    text-align: center;
    color: #0B1113;
    margin-bottom: 64px;
  }
  margin-bottom: 87px;
}

.why-us-content {
  max-width: 1312px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;

  section {
    width: 336px;
    height: 271px;

    .section-circle {
      margin-left: auto;
      margin-right: auto;
      width: 64px;
      height: 64px;
      background: #24404F;
      border-radius: 50%;
    }

    h3 {
      margin-top: 19px;
      margin-bottom: 5px;
      text-align: center;
      color: #000000;
    }

    .arrow {
      margin-bottom: 35px;
      margin-left: auto;
      margin-right: auto;
      width: 16px;
      height: 16px;
      background-image: url('vector_down.png');
    }

    .toggle {
      background-image: url('vector_up.png');
    }

    .toggle + p {
      display: block;
    }

    p {
      display: none;
      text-align: center;
    }

  }
}

@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}

@media only screen and (max-width: 1439px) {
  .why-us {
    margin-bottom: 64px;
  }
}

@media only screen and (max-width: 900px) {
  .why-us {
    h2 {
      margin-bottom: 0;
    }
    margin-bottom: 64px;
  }
  .why-us-content {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;

    section {
      margin-left: auto;
      margin-right: auto;
      margin-top: 45px;
      height: auto;

      p {
        margin-bottom: 55px;
      }
    }
  }
}


//sign-up section

.sign-up {
  height: 387px;
  background: #495664;
  display: flex;
}

.sign-up-caption {
  margin: 71px 74px 81px 64px;

  h2 {
    color: #FFFFFF;
  }

  h3 {
    margin-top: 31px;
    margin-bottom: 32px;
    color: #FFFFFF;
  }
}

.sign-up-button {
  background: #0B1113;
  color: #FFFFFF;
  height: 42px;
  width: 193px;
  border: none;
  margin-top: 5px;
}

.hidden {
 display: none;
}

.sign-up-img {
  width: 822px;
  height: 387px;
  border: none;
  background-image: linear-gradient(
                  rgba(0, 0, 0, 0.34),
                  rgba(0, 0, 0, 0.34)
                  ),url(cta_tea_cup_desktop.jpg);
}

.img-container {
  background-color: rgba(11, 17, 19, 0.36);
}

@media only screen and (max-width: 1439px) {
  .sign-up-img {
    object-fit: contain;
    width: 650px;
  }
}

@media only screen and (max-width: 1370px) {
  .sign-up-img {
    object-fit: contain;
    width: 450px;
  }
}

@media only screen and (max-width: 900px) {
  .sign-up {
    height: 387px;
    flex-direction: column;
    //justify-content: center;
  }

  .sign-up-caption {
    display: flex;
    flex-direction: column;
    margin: 0;

    h2 {
      margin-top: 64px;
      margin-bottom: 27px;
      text-align: center;
    }

    h3 {
      margin: 4px 50px 20px;
      text-align: center;
    }
  }

  .sign-up-button {
    margin: 0px auto 59px;
  }

  .sign-up-img {
    width: 100%;
    height: 116px;
    background-size: cover;
    background-image: linear-gradient(
                    rgba(0, 0, 0, 0.34),
                    rgba(0, 0, 0, 0.34)
    ),url(cta_tea_cup_mobile.jpg);
  }
}


//Modal

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  display: flex;
  background-color: #fefefe;
  margin: 65px auto auto;
  border-top-left-radius: 36px;
  border-bottom-right-radius: 36px;
  width: 90%;
  height: 889px;
}

.close {
  top: 0;
  right: 0;
  position: absolute;
  color: #aaa;
  float: right;
  font-size: 48px;
  font-weight: normal;
  height: 64px;
  width: 64px;
  background: #FFFFFF;
  border-bottom-left-radius: 25px;
  margin-bottom: -64px;
  text-align: center;
  text-justify: auto;
  color: #403B2C;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.categories {
  margin: 0;
  border-top-left-radius: 36px;
  background: #F7F8F9;
  max-height:889px;
  width: 468px;
  display: flex;

  .categories-container {
    margin: 100px 59px 100px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .categories-container::-webkit-scrollbar {
    display: none;
  }

  .category-card {
    height: 125px;
    width: 351px;
    margin-bottom: 36px;
    background: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 9px 16px rgba(0, 20, 44, 0.1);
    display: flex;
  }
  .category-img-thumbnail {
    object-fit: cover;
    width: 125px;
    height: 125px;
  }

  .category-title {
    margin-top: 43px;
    text-align: end;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    text-transform: capitalize;
    color: #24404F;
  }

  .category-rating {
    font-weight: 300;
    font-size: 14px;
    line-height: 36px;
    color: #24404F;
    text-align: end;
  }

  .category-card-info {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-left: auto;
    margin-right: 15px;
  }
}

.category-img {
    width: 100%;
    min-height: 281px;
    object-fit: cover;
}

.category-description {
  height: 889px;
  display: flex;
  flex-direction: column;
  position: relative;

  h1 {
    margin-top: 17px;
    margin-bottom: 10px;
    text-align: center;
  }

  p {
    margin-left:64px;
    margin-right:64px;
    margin-bottom: 42px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #24404F;
  }

  .sign-up-button{
    margin: 0px auto auto;
  }
}

.item-list {
  height: auto;
  margin-bottom: auto;
  display: flex;
  justify-content: space-evenly;
}

.item-card {
  display: flex;
  flex-direction: column;
  width: 152px;
  background: #F9F9F7;;

  .item-img {
    width: 111px;
    height: 111px;
    border-radius: 50%;
    margin: 13px auto 8px;
  }

  .item-name {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 8px;
  }

  .item-desc {
    font-weight: 300;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 8px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .item-rating {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    margin: auto 20px 5px;
  }
}


